#!/bin/sh
# vim: ts=4:sw=4:et
set -e

[ -r /usr/share/debconf/confmodule ] || exit 0

. /usr/share/debconf/confmodule

if command -v index++ > /dev/null &&  [ ! -e /var/cache/man2html/man2html.swish++.index ]; then
    db_input low man2html/index_manpages || true
    db_go || true
fi
